
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
spring.jpa.defer-datasource-initialization=true

# Actuator
management.endpoints.web.exposure.include=info, health

# EUREKA:
server.port=8080
spring.application.name=account-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/